module PlanEditor.Types

type КодБлокаПоФГОС =
    | Дисциплины
    | Практики
    | ГИА

type ФормыАттестации =
    | Экзамен
    | Зачет
    | АттестационноеИспытание

type АудиторнаяРабота =
    { Лекции: int
    // Семинары: int
    // Консультации: int
    // ПрактическиеЗанятия: int
    // ЛабораторныеРаботы: int
    // Коллоквиумы: int
    // ТекущийКонтрольАудиторный: int
    // ПромежуточнаяАттестацияАудиторная: int
    }

type СамостоятельнаяРабота =
    { ПодРуководствомПреподавателя: int
      ВПрисутствииПреподавателя: int
      СИспользованиемМатериалов: int
      ТекущийКонтрольСамостоятельный: int
      ПромежуточнаяАттестацияСамостоятельная: int }

type Дисциплина =
    {
      //КодБлокаПоФГОС: КодБлокаПоФГОС
      // Трудоемкость: int
      // TODO: Сделать компетенции отдельным типом
      // Компетенции: string list
      // Номер: int
      Название: string
      // АнглийскоеНазвание: string
      // ФормыАттестации: ФормыАттестации Set
      АудиторнаяРабота: АудиторнаяРабота
    // СамостоятельнаяРабота: СамостоятельнаяРабота
    // ИнтерактивныеЧасы: int
    }

let базоваяАудиторнаяРабота = { Лекции = 0 }
//       Семинары = 0
//       Консультации = 0
//       ПрактическиеЗанятия = 0
//       ЛабораторныеРаботы = 0
//       Коллоквиумы = 0
//       ТекущийКонтрольАудиторный = 0
//       ПромежуточнаяАттестацияАудиторная = 0 }

let базоваяСамостоятельнаяРабота =
    { ПодРуководствомПреподавателя = 0
      ВПрисутствииПреподавателя = 0
      СИспользованиемМатериалов = 0
      ТекущийКонтрольСамостоятельный = 0
      ПромежуточнаяАттестацияСамостоятельная = 0 }

let базоваяДисциплина =
    {

      //КодБлокаПоФГОС = Дисциплины
      //       Трудоемкость = 0
      //       Номер = 0
      Название = "Базовая дисциплина"
      //       АнглийскоеНазвание = "Basic discipline"
      //       Компетенции = []
      //       ФормыАттестации = Set.empty
      АудиторнаяРабота = базоваяАудиторнаяРабота
    //       СамостоятельнаяРабота = базоваяСамостоятельнаяРабота
    //       ИнтерактивныеЧасы = 0
    }
